# server.port=8081

spring.application.name=KeycloakSpringBootApplication

# Security Configuration
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/foo
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=testc
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=TRACE
